<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacob.su.trial</groupId>
  <artifactId>dubboTrial</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dubbo-consumer</module>
    <module>dubbo-consumer</module>
    <module>dubbo-provider</module>
    <module>dubbo-remote-api</module>
    <module>dubbo-monitor</module>
    <module>dubbo-admin</module>
  </modules>

  <properties>
    <spring.framework.version>3.2.13.RELEASE</spring.framework.version>
    <sl4j.version>1.7.2</sl4j.version>
    <junit.version>4.11</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.2.6.v20141205</jetty.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>

      <modules>
        <module>dubbo-consumer</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
          </plugin>

          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <stopKey>foo</stopKey>
              <stopPort>9090</stopPort>
              <httpConnector>
                <port>8080</port>
              </httpConnector>
              <webApp>
                <contextPath>/</contextPath>
              </webApp>
              <war>server/target/dubbo-consumer</war>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
